spring.datasource.url=jdbc:mysql://localhost:3306/udema
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com/d2hqh7hp5oi8pm
#spring.datasource.username=bvcbuzzhxyclrn
#spring.datasource.password=b8276feed72d98d71ccec1feadd7be908534a51c3ab94874f09e077126af4292
#
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/
#spring.thymeleaf.template-loader-path=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.messages.basename=validation

